{
  "ConnectionStrings": {
    "AppDbConn": "Server=localhost\\sqlexpress; Database=Seminar1; User Id=sa; Password=Ploiesti1995; Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
